# trucker-seed-API

./: .gitignore  pom.xml
src/main/java/hrishi/gad/: Application.java
src/main/java/hrishi/gad/controller/: EntityController.java
src/main/java/hrishi/gad/entity/: Alerts.java  Priority.java  Readings.java  Tires.java  Vehicles.java
src/main/java/hrishi/gad/exception/: VehicleNotFoundException.java
src/main/java/hrishi/gad/repository/: AlertsRepository.java  ReadingsRepository.java  TiresRepository.java  VehicleRepository.java
src/main/java/hrishi/gad/service/: EntityService.java  EntityServiceImplementation.java
src/main/java/resources/: application-dev.properties  application-prod.properties  application.properties
