
spring.datasource.url=jdbc:mysql://prod.hrishi.clubt:3306/trucker_db
spring.datasource.username=prodroot
spring.datasource.password=prod

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=health
