
spring.datasource.url=jdbc:mysql://dev.hrishi.clubt:3306/trucker_db
spring.datasource.username=devroot
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
